NODE_ENV=production
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
PAPERTRAIL_HOSTNAME=micro-dsf-demo
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port
DSF_DIST=PTP
DSF_SYSTEM_NAVN=systemnavn
DSF_BRUKERNAVN=@tfk-dsf-demo-user
DSF_PASSORD=@tfk-dsf-demo-pwd
